<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/18 21:03:22.000.063,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\Unit1.pas</Transaction>
    <Transaction>2018/06/18 21:03:26.000.368,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\ServerController.pas</Transaction>
    <Transaction>2018/06/18 21:03:26.000.529,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\UserSessionUnit.pas</Transaction>
    <Transaction>2018/06/18 21:04:21.000.141,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\fEcran.pas</Transaction>
    <Transaction>2018/06/18 21:04:21.000.141,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\Unit1.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\fEcran.dfm</Transaction>
    <Transaction>2018/06/18 23:43:46.000.818,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\Unit2.pas</Transaction>
    <Transaction>2018/06/18 23:44:13.000.481,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\webIntrawebWindows\Unit2.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\uNotesDeFrais.pas</Transaction>
  </Transactions>
</BorlandProject>
