<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 12:15:26.000.839,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/10 17:32:07.000.040,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:50:02.000.304,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:44:46.000.927,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2018/06/18 20:45:27.000.744,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\fListe.dfm</Transaction>
    <Transaction>2018/06/18 20:45:27.000.744,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit2.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\fListe.pas</Transaction>
    <Transaction>2018/06/18 20:45:44.000.112,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\NotesDeFraisValidation.dproj</Transaction>
    <Transaction>2018/06/19 00:51:00.000.646,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\uNotesDeFrais.pas</Transaction>
    <Transaction>2018/06/19 00:52:10.000.186,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\Unit1.pas</Transaction>
    <Transaction>2018/06/19 00:54:30.000.818,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\Unit1.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBase.dfm</Transaction>
    <Transaction>2018/06/19 00:54:30.000.818,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBase.pas</Transaction>
    <Transaction>2018/06/19 00:54:40.000.037,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBase.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBaseVCL.pas</Transaction>
    <Transaction>2018/06/19 00:54:40.000.037,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBase.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\gestion-VCL-Windows\dmBaseVCL.dfm</Transaction>
    <Transaction>2018/07/12 14:04:21.000.876,Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\dmBaseVCL.pas=</Transaction>
    <Transaction>2018/07/12 14:05:30.000.230,Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\fListe.pas=</Transaction>
    <Transaction>2018/07/12 14:10:19.000.299,=Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\Unit1.pas</Transaction>
    <Transaction>2018/07/12 14:18:27.000.748,Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\fEcranValidation.pas=Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\Unit1.pas</Transaction>
    <Transaction>2018/07/12 14:18:27.000.748,Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\fEcranValidation.dfm=Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\Unit1.dfm</Transaction>
    <Transaction>2018/07/29 21:21:10.318,=Z:\OlfSoftware\logiciels\POCNotesDeFrais\dev-delphi\gestion-VCL-Windows\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
