<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 12:15:26.000.839,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/10 17:32:07.000.040,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:50:02.000.304,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:19:12.000.623,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:19:38.000.926,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\frmAdminUsers.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:19:38.000.926,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\frmAdminUsers.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2018/06/18 20:19:53.000.722,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\AdminUsers.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2018/06/18 20:23:09.000.530,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\fAdminUsers.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\frmAdminUsers.pas</Transaction>
    <Transaction>2018/06/18 20:23:09.000.530,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\fAdminUsers.fmx=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\frmAdminUsers.fmx</Transaction>
    <Transaction>2018/06/19 00:22:29.000.629,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\uNotesDeFrais.pas</Transaction>
    <Transaction>2018/06/19 00:22:41.000.699,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\Unit1.pas</Transaction>
    <Transaction>2018/06/19 00:25:12.000.099,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\dmBase.pas</Transaction>
    <Transaction>2018/06/19 00:25:12.000.099,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\Unit1.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\dmBase.dfm</Transaction>
    <Transaction>2018/06/19 00:57:21.000.171,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\dmBaseFMX.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\dmBase.dfm</Transaction>
    <Transaction>2018/06/19 00:57:21.000.171,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\admin-FMX-macOS\dmBaseFMX.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\dmBase.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="_iossimulator_ED562A0F-3866-4B32-9BE2-4032101B0672"/>
		<NoProfile Android="FUH7N16415013165"/>
	</ActiveMobileDevice>
</BorlandProject>
