object frmConsulter: TfrmConsulter
  Left = 0
  Top = 0
  Caption = 'Consulter'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 640.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 0
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 351.000000000000000000
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Position.Y = 436.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DataSource = BindSourceDB1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object Header: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnRetour: TButton
      Align = FitLeft
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 143.636230468750000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
      Text = 'Retour'
      OnClick = btnRetourClick
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.qryNotesDeFrais
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'datendf'
          Header = 'Date'
        end
        item
          MemberName = 'lieu'
          Header = 'Lieu'
          Width = 150
        end
        item
          MemberName = 'montant'
          Header = 'Montant'
        end
        item
          MemberName = 'avalider'
          Header = 'En attente'
        end
        item
          MemberName = 'acceptee'
          Header = 'Ok ?'
          Width = 32
        end>
    end
  end
end
