<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 12:15:26.000.839,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/10 17:32:07.000.040,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 19:50:02.000.304,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:27:26.000.475,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:27:49.000.832,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fMenu.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/18 20:27:49.000.832,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fMenu.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2018/06/18 20:28:00.000.747,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\NotesDeFraisPOC.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2018/06/19 08:38:52.000.943,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas</Transaction>
    <Transaction>2018/06/19 08:42:27.000.269,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\uNotesDeFrais.pas</Transaction>
    <Transaction>2018/06/19 08:45:38.000.484,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\dmBaseFMX.pas</Transaction>
    <Transaction>2018/06/19 08:45:38.000.484,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.dfm=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\dmBaseFMX.dfm</Transaction>
    <Transaction>2018/06/19 08:52:10.000.082,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas</Transaction>
    <Transaction>2018/06/19 08:52:30.000.549,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\uParam.pas</Transaction>
    <Transaction>2018/06/19 09:04:21.000.044,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit3.pas</Transaction>
    <Transaction>2018/06/19 09:06:39.000.651,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit3.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fLogin.pas</Transaction>
    <Transaction>2018/06/19 09:06:39.000.651,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit3.fmx=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fLogin.fmx</Transaction>
    <Transaction>2018/06/19 09:07:37.000.478,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas</Transaction>
    <Transaction>2018/06/19 09:07:55.000.099,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.fmx=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fConsulter.fmx</Transaction>
    <Transaction>2018/06/19 09:07:55.000.099,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\fConsulter.pas</Transaction>
    <Transaction>2018/06/19 09:29:35.000.973,=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas</Transaction>
    <Transaction>2018/06/19 09:29:42.000.103,Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\Unit1.pas=Z:\OlfSoftware\logiciels\NotesDeFraisMobiles\dev-delphi\app-FMX-iOS-Android\uAPI.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="_iossimulator_ED562A0F-3866-4B32-9BE2-4032101B0672"/>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
</BorlandProject>
